# Generador-BOT

Codigo libre para generar BOT GEN partiendo de un script basico

#Correcciones paulatinas e instalacion directa


wget https://gitlab.com/dxnpatx/generador-bot/-/raw/main/Instalador/install.sh ; chmod +rwx install.sh; ./install.sh --install